ContractDetailsTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractDetailsTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:validation="clr-namespace:ContractDetailsTest.Validation"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="ContractDetailsTest.MainWindow"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="950" Width="600">
    
    <Grid>
        <materialDesign:DialogHost x:Name="baseDialog"
                                   CloseOnClickAway="True"
                                   IsOpen="{Binding IsOpen}">

            <materialDesign:DialogHost.DialogContent>
                <TextBlock Width="400" 
                           TextWrapping="WrapWithOverflow"
                           Text="{Binding ResultText}">
                    
                </TextBlock>
            </materialDesign:DialogHost.DialogContent>
            
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

                <StackPanel Width="450"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBox x:Name="serviceProviderName"
                             materialDesign:HintAssist.Hint="Service name"
                             HorizontalAlignment="Stretch">

                        <TextBox.Text>
                            <Binding Path="ServiceName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Grid HorizontalAlignment="Stretch" Margin="0 15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <ComboBox materialDesign:HintAssist.Hint="Service type"
                          HorizontalAlignment="Stretch"
                          x:Name="serviceTypeCmbx"
                          ItemsSource="{Binding ServiceTypes}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                            <ComboBox.SelectedItem>
                                <Binding Path="SelectedServiceType" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom">

                            <CheckBox Grid.Column="1"
                              x:Name="isTrialCheckBox"
                              Margin="10 0 0 0"
                              FontSize="16"
                              IsChecked="{Binding IsTrial}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Style="{StaticResource MaterialDesignCheckBox}">

                            </CheckBox>

                            <TextBlock FontSize="16" 
                               Margin="5 0 0 0">Is trial?</TextBlock>

                        </StackPanel>


                    </Grid>

                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ComboBox materialDesign:HintAssist.Hint="Currency type"
                          HorizontalAlignment="Stretch"
                          x:Name="currencyTypeCmbx"
                          ItemsSource="{Binding CurrencyTypes}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedCurrencyType" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                            
                        </ComboBox>

                        <dxe:SpinEdit Grid.Column="1"
                              Margin="5 0"
                              MinValue="0"
                              IsFloatValue="False"
                              MaskShowPlaceHolders="False"
                              DisplayFormatString="N0"
                              NullText="Contract cost"
                              x:Name="costNumUpDown">

                            <dxe:SpinEdit.Value>
                                <Binding Path="Cost" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:NotZeroValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </dxe:SpinEdit.Value>
                            
                        </dxe:SpinEdit>
                    </Grid>



                    <GroupBox
                          Header="Department allocation"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                          Margin="5 15"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0">

                        <ItemsControl MinHeight="150"
                                      Margin="0 -10 0 0"
                                      ItemsSource="{Binding AllocationModels}"
                                      MaxHeight="150">

                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                  Margin="0 -10 0 0"
                                                  HorizontalScrollBarVisibility="Hidden">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:AllocationModel}">

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock VerticalAlignment="Bottom"
                                                   Width="130"
                                                   TextAlignment="Center"
                                                   TextWrapping="WrapWithOverflow"
                                                   Text="{Binding Title}"
                                                   ></TextBlock>
                                        <Slider   
                                              Width="280"
                                              Minimum="0"
                                              Maximum="100"
                                              Value="{Binding Value}"
                                              Style="{StaticResource MaterialDesignDiscreteSlider}"                              
                                              >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ValueChanged">
                                                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Source={StaticResource Locator}, Path=Main.ChangeAllocationCommand}"
                                                                CommandParameter="{Binding}"
                                                                PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Slider>

                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </GroupBox>

                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <DatePicker Margin="5 0"
                                materialDesign:HintAssist.Hint="Start Date"
                                SelectedDate="{Binding StartDate}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                        <DatePicker Grid.Column="1"
                                Margin="5 0"
                                SelectedDate="{Binding EndDate}"
                                materialDesign:HintAssist.Hint="End Date"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>

                    <GroupBox
                          Header="Splits"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                          Margin="5"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0">

                        <ItemsControl MinHeight="200" MaxHeight="200"
                                      ItemsSource="{Binding SplitModels}">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border>
                                            <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="Department" />
                                        </Border>

                                        <Border Grid.Column="1">
                                            <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="Percent %" />
                                        </Border>

                                        <Border Grid.Column="2">
                                            <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="Cost" />
                                        </Border>

                                        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter />
                                        </ScrollViewer>

                                        <Button Grid.Row="2"
                                                Grid.ColumnSpan="3"
                                                Width="50"
                                                Background="{StaticResource GreenBrush}"
                                                BorderBrush="{StaticResource GreenBrush}"
                                                HorizontalAlignment="Right"
                                                Margin="5 5 0 0"
                                                Command="{Binding Source={StaticResource Locator}, Path=Main.AddSplitCommand}"
                                                Style="{StaticResource MaterialDesignRaisedButton}">
                                            <materialDesign:PackIcon Kind="Plus" />
                                        </Button>
                                    </Grid>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:SplitModel}">
                                    <Grid Margin="0 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <ComboBox VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Width="90"
                                                  ItemsSource="{Binding Source={StaticResource Locator}, Path=Main.DepartmentTypes}"
                                                  SelectedItem="{Binding Department}"></ComboBox>

                                        <dxe:SpinEdit Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   Width="70"
                                                   MinValue="0"
                                                   MaxValue="100"
                                                   IsFloatValue="False"
                                                   HorizontalAlignment="Center"
                                                   Value="{Binding Percent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="EditValueChanged">
                                                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Source={StaticResource Locator}, Path=Main.SplitPercentChangedCommand}"
                                                                CommandParameter="{Binding}"
                                                                PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </dxe:SpinEdit>

                                        <TextBlock Grid.Column="2"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding Amount}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </GroupBox>

                    <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Margin="5"
                        VerticalAlignment="Top"
                        Height="100"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Comment" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0 10 0 0">

                        <Button Width="100"
                                Command="{Binding SaveCommand}"
                                Margin="10"
                                Background="{StaticResource BlueBrush}"
                                BorderBrush="{StaticResource BlueBrush}"
                                Height="50">
                                Save

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Setter Property="IsEnabled" Value="false" />
                                    <Style.Triggers>
                                        <!-- Require the controls to be valid in order to press OK -->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=serviceProviderName, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=serviceTypeCmbx, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=currencyTypeCmbx, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=costNumUpDown, Path=(Validation.HasError)}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="true" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            
                        </Button>

                        <Button Width="100"
                                Command="{Binding CancelCommand}"
                                Margin="10"
                                Background="{StaticResource RedBrush}"
                                BorderBrush="{StaticResource RedBrush}"
                                Height="50">Cancel</Button>

                    </StackPanel>

                </StackPanel>

            </ScrollViewer>
        </materialDesign:DialogHost>
        
    </Grid>
</Window>
